<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LiverPoolDash.jnlp">
  <information>
    <title>LiverPoolDash</title>
    <vendor>Black hummer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LiverPoolDash.jar" size="6075943" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LiverPoolDash" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="liverpooldash.LiverPoolDash"  name="LiverPoolDash" />
  <update check="always"/>
</jnlp>
